# Vault Configurations
VAULT_HOST=your-vault-host
VAULT_PORT=8200
VAULT_SCHEME=https
VAULT_TRUSTSTORE_PASSWORD=your-truststore-password

AUTH_VAULT_ROLE_ID=your_id
AUTH_VAULT_SECRET_ID=your_id

DRIVER_VAULT_ROLE_ID=your_id
DRIVER_VAULT_SECRET_ID=your_id

PAYMENT_VAULT_ROLE_ID=your_id
PAYMENT_VAULT_SECRET_ID=your_id

TRIP_VAULT_ROLE_ID=your_id
TRIP_VAULT_SECRET_ID=your_id

USER_VAULT_ROLE_ID=your_id
USER_VAULT_SECRET_ID=your_id